REACT_APP_API_URL=https://dev-api-classwin.dev.witsawa.com/api
REACT_APP_FACEBOOK_APP_ID=360320487941228
REACT_APP_OMISE_PUBLIC_KEY=pkey_test_5d2vldph48e07zzzhwd
REACT_APP_MIXPANEL_TOKEN=3d5b9b107cd4f4e0316eb33a3c72a058
