REACT_APP_API_URL=https://api.classwin.com/api
REACT_APP_FACEBOOK_APP_ID=184014538952777
REACT_APP_OMISE_PUBLIC_KEY=pkey_test_5d2vldph48e07zzzhwd
REACT_APP_MIXPANEL_TOKEN=f69b67a641763836033d821cbde1a188
